# ai-log4j-reproducer

./: .artifactignore  .dockerignore  .gitignore  Dockerfile  README.md  aciManifest.yml  aciManifestFile.yml  azure-pipelines.yml  deploy-pipeline.yml  pom.xml
.run/: build-and-run.run.xml
infra/: Dockerfile  ai-config.json  az-aci-deploy.json  azdeploy.json  docker-compose.yaml  release-pipeline.yml  start.sh
src/main/java/: MockServerRunner.java
src/main/java/com/gocompliant/mockserver/: AzureGitAccess.java  BitBucketAccess.java  FileAccess.java  GitAccess.java  GitAccessUtils.java  MockServerRunner.java  ResponseReader.java  SparkServerRunner.java
src/main/java/com/gocompliant/smarthub/mockserver/: AzureGitAccess.java  BitBucketAccess.java  FileAccess.java  MockServerRunner.java  ResponseReader.java  SparkServerRunner.java
src/main/java/com/vargadan/playground/: AiLog4jLoggingIssueReproducer.java
src/main/resources/: log4j2.xml
src/test/java/com/gocompliant/smarthub/mockserver/: DummyTest1.java
